# JB71AuthValveTest

./: README.md  pom.xml
src/main/java/ch/furthermore/jboss711/auth/: AuthenticationTokenHeaderAuthenticator.java  AuthenticationTokenLoginModule.java  MyRoleServlet.java  OtherRoleServlet.java  ProgrammaticLoginTest.java  TestService.java  TestServiceRemote.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
